# openstack-java

./: README.md
nova.compute/: pom.xml
nova.compute/java/nova/compute/: ComputeService.java  ComputeTask.java  Context.java  ServiceCatalog.java  ServiceReporter.java
nova.compute/java/nova/compute/exception/: RpcException.java
nova.compute/java/nova/compute/model/: Instance.java  InstanceType.java  ModelUtil.java
nova.compute/java/nova/compute/rpc/: ConductorRpcAPITest.java  ConnectionProxy.java  Message.java  MessageTest.java  ReplyMessage.java
nova.compute/java/nova/compute/services/: ComputeResourceMonitor.java
nova.compute/java/nova/compute/virt/: DiskManager.java
nova.compute/src/main/java/nova/compute/: ComputeManager.java  ComputeService.java  Host.java
nova.compute/src/main/java/nova/compute/exception/: ServiceException.java
nova.compute/src/main/java/nova/compute/model/: BlockDeviceMapping.java  ComputeNode.java  Image.java  Instance.java  ModelUtil.java  RequestSpec.java
nova.compute/src/main/java/nova/compute/rpc/: BasicRpcAPI.java  CallResult.java  ComputeConsumer.java  ConductorRpcAPI.java
nova.compute/src/main/java/nova/compute/services/: ConductorService.java  GlanceService.java
nova.compute/src/main/java/nova/compute/virt/: DiskManager.java  VirtualMachineManager.java
openstack-java/: .gitignore
openstack-java/nova.compute/: pom.xml
openstack-java/nova.compute.ui/: .classpath  .project  build.properties  nova.product  plugin.xml
openstack-java/nova.compute.ui/src/nova/compute/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ComputeServiceJob.java  Perspective.java
openstack-java/nova.compute.ui/src/nova/compute/ui/views/: ConfigView.java  DashboadView.java  ImageView.java  MainMenuView.java  NetworkView.java  TaskView.java  VolumeView.java
openstack-java/nova.compute/src/main/java/nova/compute/: ComputeConfig.java  ComputeManager.java  ServiceReporter.java
openstack-java/nova.compute/src/main/java/nova/compute/exception/: ConfigurationException.java
openstack-java/nova.compute/src/main/java/nova/compute/model/: BlockDeviceMapping.java  ComputeNode.java  Image.java  Instance.java  InstanceType.java
openstack-java/nova.compute/src/main/java/nova/compute/rpc/: BasicRpcAPI.java  ConductorRpcAPI.java  ConnectionProxy.java
openstack-java/nova.compute/src/main/java/nova/compute/services/: GlanceService.java
openstack-java/nova.compute/src/main/java/nova/compute/virt/: DiskManager.java
openstack-java/nova.compute/src/test/java/nova/compute/rpc/: DownloadTest.java
