source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/osj-0.1.1-SNAPSHOT-jar-with-dependencies.jar
