<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nova.compute</groupId>
	<artifactId>osj</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3-alpha1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>glance-model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>glance-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>resteasy-connector</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.woorea</groupId>
				<artifactId>openstack-client</artifactId>
				<version>3.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<url>https://github.com/shidax/openstack-java.git</url>
		<connection>https://github.com/shidax/openstack-java.git</connection>
		<developerConnection>https://github.com/shidax/openstack-java.git</developerConnection>
	</scm>
	<organization>
		<name>Takahiro Shida</name>
	</organization>
	<name>OpenStack Nova Compute Java</name>
	<url>https://github.com/shidax/openstack-java</url>
	<description>This is a experimental project. It is a simple implementation of OpenStack Nova Compute by using the Java.
 </description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/shidax/openstack-java/issues</url>
	</issueManagement>
</project>